NOTION_TOKEN=
NOTION_TRADES_DATABASE_ID=
NOTION_BALANCES_DATABASE_ID=
NOTION_PORTFOLIO_VALUE_DATABASE_ID=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=